<html>
    <head>
        <title>
            javascript
        </title>
    </head>
        <body>
        <input type="text" id="mytext" value="A text  field">

            <p>
                remove the fiocus click on a lose focus buttons
            </p>
                <button type="button" onclick="getFocus()">get Focus</button>
                <button type="button" onclick="loseFous()">Lose Focus</button>


            <script>
                function  getFocus(){
                    document.getElementById("mytext").focus();
                    document.getElementById("mytext").style.backgroundColor="red";
                }
                function loseFocus(){
                    document.getElementById("mytext").blur();
                    document.getElementById("mytext").style.background="white";
                }
            </script>
        </body>
</html>